/* Home section ---------------------------------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left,#fff 80%,#c3f5ff 20%);
}
.navsection{
    width: 100%;
    height: 20vh;
    background-color: darkorange;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%);
}
.logo{
    width: 40%;
    color:#fff;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;

}
.logo h1{
    text-transform: uppercase;
    font-size: 25px;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{padding-left: 40px;}
    to{padding-right: 20px;}

}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: None;
    text-transform: uppercase;
    color: black;
    font-weight: 900;
    font-size: 18px;
    position: relative;
}
/* nav a:first-child{
    color: blue;
} */
nav a:hover{
    color:red;
    font-size:20px;
}
main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rightside img{
    width: 400px;
    height: auto;
}
.leftside{
    color: black;
    text-transform: uppercase;   
}
.leftside h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.leftside h1{
    margin-top: 20px;
    font-size: 70px;
    margin-bottom: 20px;
}
.leftside h2{
    margin-bottom: 30px;
    font-weight: 400;
    word-spacing: 5px;
}
.leftside .btn1{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color: black;
    display: inline-block;
    margin-right: 25px ;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;

}
.leftside .btn2{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color:black;
    display: inline-block;
    margin-right: 25px ;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;
}

/* About section----------------------------------------------------------------------------------------- */


.about1{
    width: 100%;
    height: 100vh;
    margin: 0px auto;
    background-image: linear-gradient(to left,#fff 80%,#c3f5ff 20%);
    /* background-color: chartreuse; */
}
.aboutnav{
    width: 100%;
    height: 20vh;
    background-color: darkorange;
    display: flex;
    justify-content:left;
    align-items: center;
    background-image: linear-gradient(to top,#fff 80%,#df25cf 20%);
}
.aboutlogo{
    width: 40%;
    color:#fff;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;

}
.aboutlogo h1{
    text-transform: uppercase;
    font-size: 25px;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{padding-left: 40px;}
    to{padding-right: 20px;}

}
.abt{
    margin-top: 5rem;
    margin-left: 8rem;
    margin-bottom: 5rem;
    font-size: 30px;
    font-weight: 900;
    color: forestgreen;
}
.resume{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color: black;
    display: inline-block;
    margin-left: 8rem ;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;
}

/* skill section -------------------------------------------------------------------------------------------*/
.skill1{
    width: 100%;
    height: 100vh;
    margin: 0px auto;

    /* background-color: coral; */
}

.skillnav{
    width: 100%;
    height: 20vh;
    background-color: darkorange;
    display: flex;
    justify-content:left;
    align-items: center;
    background-image: linear-gradient(to top,#fff 80%,#df25cf 20%);
    
}
.skilllogo{
    width: 40%;
    color:#fff;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;

}
.skilllogo h1{
    text-transform: uppercase;
    font-size: 25px;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{padding-left: 40px;}
    to{padding-right: 20px;}

}
.container1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.cardwraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 5rem;

}
.card{
    background:#c3f5ff;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
}
.card img{
    width: 60px;
    height: 60px;
    position: absolute;
    top:-2rem;
    left:30%;

}
.card h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 1rem;
}
.card p{
    font-family: sans-serif;
    color:black;
}

/* project section----------------------------------------------------------------------------------------- */
.project1{
    width: 100%;
    height: 100vh;
    margin: 0px auto;
    /* background-color: cyan; */
}

.projectnav{
    width: 100%;
    height: 20vh;
    background-color: darkorange;
    display: flex;
    justify-content:left;
    align-items: center;
    background-image: linear-gradient(to top,#fff 80%,#df25cf 20%);
    /* background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%); */
}
.projectlogo{
    width: 40%;
    color:#fff;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;

}
.projectlogo h1{
    text-transform: uppercase;
    font-size: 25px;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{padding-left: 40px;}
    to{padding-right: 20px;}

}

.container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:5rem;
}

.cardwraper1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 5rem;

}
.card1{
    background:#c3f5ff;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
}
.card1 img{
    width: 60px;
    height: 60px;
    position: absolute;
    top:-2rem;
    left:35%;

}
.card1 h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 1rem;
}
.card1 p{
    font-family: sans-serif;
    color:black;
}
.container4{
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn4{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color:black;
    display: inline-block;
    margin-right: 25px ;
    margin-left: 2rem;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;
}
.btn5{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color:black;
    display: inline-block;
    margin-right: 25px ;
    margin-left: -1.5rem;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;
}
.btn6{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color:black;
    display: inline-block;
    margin-right: 25px ;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;
}
/*contact section----------------------------------------------------------------------------------*/
.contact1{
    width: 100%;
    height: 100vh;
    margin: 0px auto;
    /* background-color: rgb(55, 0, 255); */
}
.contactnav{
    width: 100%;
    height: 20vh;
    background-color: darkorange;
    display: flex;
    justify-content:left;
    align-items: center;
    background-image: linear-gradient(to top,#fff 80%,#df25cf 20%);
    /* background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%); */
}
.contactlogo{
    width: 40%;
    color:#fff;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;

}
.contactlogo h1{
    text-transform: uppercase;
    font-size: 25px;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{padding-left: 40px;}
    to{padding-right: 20px;}
}
.container3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:3rem;
}

.cardwraper2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10rem

}
.card2{
    /* background:#c3f5ff; */
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
}
.card2 img{
    width: 60px;
    height: 60px;
    position: absolute;
    top:0;
    left:30%;

}
.card2 a{
    margin-top: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color:#df25cf;
    color: black;
}
.container5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:0.5rem;
}
.input1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 5rem;
    margin-bottom:0.5rem;
    

}
.input1 input{
    padding: 0.5rem;
    border-radius:10px 10px 10px 10px;
    border:1px solid black;
}
.input2{
    display: flex;
    flex-direction: column;

}
.input2 input{
    padding: 0.5rem;
    margin-bottom:0.5rem;
    border-radius:10px 10px 10px 10px;
    border:1px solid black;
}
.input2 textarea{
    padding: 0.5rem;
    border-radius:10px 10px 10px 10px;
    border:1px solid black;

}
.container6{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn8{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    padding: 12px 25px;
    text-transform: uppercase;
    color:black;
    display: inline-block;
    margin-right: 25px ;
    margin-left: 2rem;
    box-shadow:0 10px 20px deeppink;
    border: double 5px transparent;
}